﻿

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}
a.nav-link:hover {
    background-color: blue;
    font-size: 110%;
    border-radius: 35%;
    color: white;
}
/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
  height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 0px;
    height: 100%;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 0px; /* Vertically center the text there */
}
/*moi pisuvani-------------------------------------------------------*/
div.anonymous {
    display: none;
}
div.col-md-4 {
    width: 70%;
    margin: 0 auto;
}
div.text-danger {
    width: 30%;
    margin: 0 auto;
}
input.form-control-login {
    width: 50%;
    margin: 0 auto;
}
input.form-control {
    width: 100%;
    margin: 0 auto;
}
#loginDivide {
    position: absolute; /*or fixed*/
    right: 0px;
}
.card-box-1 {
    border-radius: 18.5%;
    height: 500px;
    width: 100%;
    background-image: linear-gradient(to right, #000,#000, white, #000,#000 );
    background-color: #000;
    border: 3px;
    padding-top: 2.5%;
}
.card-box-1-pictures {
    border-radius: 18.5%;
    height: 400px;
    width: 100%;
    background-image: linear-gradient(to right, #000,#000, white, #000,#000 );
    background-color: #000; /*++++++++++++++++++*/
    border: 3px;
    padding-top: 2.75%;
    vertical-align: middle;
}
.card-box-2 {
    height: 96%;
    width: 96%;
    border: 3px;
    margin: auto;
    vertical-align: middle;
    
}
.mainDivide {
    background-color: white;
    width: 70%;
    margin: auto;
    text-align: center;
    height: 100%;
}
.containerMainWraper {
    width: 100%;
    height: 600%;
    background-image: url("/images/bodyBackgroundImage.jpg");
    flex: 0 1 auto;
    background-repeat: repeat;
    background-color: blue;
    margin: auto;
    text-align: center;
}

.pictureDivide {
    background-image: linear-gradient(to right, #0099ff, white, #0099ff ); /*#0099ff*/
    height: 350px;
    border-radius: 20%;
}
.actionsForCardsButtons {
    text-align: center;
}
.infoDivide {
    border-radius: 20%;
    text-align: center;
    left: 0px;
    background-image: linear-gradient(to right, #0099ff, white, #0099ff);
}
.employeePictureDesign {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}
.ownerPictureDesign {
    border-radius: 50%;
    height: 90px;
    width: 90px;
    z-index: 50;
}
.ownerDivide {
    border: 5px;
    height: 300px;
    width: 500px;
    text-align: center;
    margin: auto;
    background-image: linear-gradient(to right, yellow, white, yellow);
}
.vehiclePictureDesign {
    border-radius: 21%;
    left: 0px;
    height: 350px;
    width: 575px;
}
#employeePicturesDesign {
    border-radius: 50%;
}
img.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 200px;
    height: 200px;
}
.img-zoom-container {
    position: relative;
}

.img-zoom-lens {
    position: absolute;
    border: 1px solid #d4d4d4;
    /*set the size of the lens:*/
    width: 50px;
    height: 50px;
}

.img-zoom-result {
    border: 1px solid #d4d4d4;
    /*set the size of the result div:*/
    width: 300px;
    height: 300px;
}
.img-magnifier-container {
    position: relative;
}

.img-magnifier-glass {
    position: absolute;
    border: 2px solid #000;
    border-radius: 50%;
    cursor: none;
    /*Set the size of the magnifier glass:*/
    width: 200px;
    height: 200px;
}