﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
/*moi pisuvani-------------------------------------------------------*/
#loginDivide {
    position: absolute; /*or fixed*/
    right: 0px;
}
.card-box-1 {
    border-radius: 15%;
    height: 100%;
    width: 100%;
    background-color: #000;
    border: 3px;
}
.card-box-2 {
    height: 95%;
    width: 95%;
    border: 3px;
    margin: auto;
}
.pictureDivide {
    margin-left: auto;
    margin-right: auto;
    left: 0px;
    background-image: linear-gradient(to right, blue, white);
    height: 350px;
    border-radius: 20%;
}
.infoDivide {
    border-radius: 20%;
    text-align: center;
    left: 0px;
    background-color: azure
}
.vehiclePictureDesign {
    border-radius: 20%;
    left: 0px;
    
    height:350px;
    width:450px;
}
#employeePicturesDesign {
    border-radius: 50%;
}
img.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 200px;
    height: 200px;
}
.img-zoom-container {
    position: relative;
}

.img-zoom-lens {
    position: absolute;
    border: 1px solid #d4d4d4;
    /*set the size of the lens:*/
    width: 50px;
    height: 50px;
}

.img-zoom-result {
    border: 1px solid #d4d4d4;
    /*set the size of the result div:*/
    width: 300px;
    height: 300px;
}
.img-magnifier-container {
    position: relative;
}

.img-magnifier-glass {
    position: absolute;
    border: 2px solid #000;
    border-radius: 50%;
    cursor: none;
    /*Set the size of the magnifier glass:*/
    width: 200px;
    height: 200px;
}